<html>
<head>
<title>ShopZilla Home Page</title>
<style type="text/css">


		body{
	margin: 0;
	padding:0;
	background: url(/static/images/background.jpeg);
	background-size: cover;
	background-position: center;
	font-family:sans-serif;
}
#itemImage {
	height: 200px;
	width: 150px;
}

.display {
	margin-top: 200px;
	margin-left: 80px;
	margin-right: 400px;
	margin-bottom: 100px;
}




#productPrice {
	text-align: center;
}


#logo {
	height: 40px;
	width: 50px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 20px;
	float: left;
}

#title {
	background-color: black;
	display: inline-block;
	width: 100%;
}

#searchBox {
	height: 20px;
	width: 800px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	float: left;
	font-size: 1.5em;
}

#searchButton {
	height: 25px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	float: left;
}

.dropbtn {
	background-color: black;
	color: white;
	padding: 16px;
	font-size: 15px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	float: left;
}

.dropdown-content  {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
	font-size: 14px;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: gray;
}







</style>
<link rel="stylesheet" href="{{ url_for('static', filename='css/topStyle.css') }}"/>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/validateForm.js') }}">
</script>

</head>
<body>
<a>
<img src="/static/images/logo.jpeg" alt="logo" width="300" height="100">
	</a>
<form action="/searchpro">
		<input id="searchBox" type="text" name="searchQuery">
		<input id="searchButton" type="submit" value="Search">
	</form>

	{% if not loggedIn %}
	<div id="signInButton">
		<a class="link" href="/loginForm">Sign In</a>
	</div>
	{% else %}
	<div class="dropdown">
		<button class="dropbtn">Hello, <br>{{firstName}}</button>
		<div class="dropdown-content">
			<a href="/account/orders">Your orders</a>
			<a href="/account/profile">Your profile</a>
			<hr>
			<a href="/logout">Sign Out</a>
		</div>
	</div>
	{% endif %}
<div id="kart">
		<a class="link" href="/cart">
			<img src={{url_for('static', filename='images/shoppingCart.png')}} id="cartIcon" />
			CART {{noOfItems}}
		</a>
	</div>
</div>
<div class="display">
	<div class="displayCategory">
		<h2>Shop by Category: </h2>
		<ul>
			{% for row in categoryData %}
			<li><a href="/displayCategory?categoryId={{row[0]}}">{{row[1]}}</a></li>
			{% endfor %}
		</ul>
	</div>
	<div>
		<h2>Featured Items</h2>
		{% for data in itemData %}
		<table>
			<tr id="productName">
				{% for row in data %}
				<td>
					{{row[1]}}
				</td>
				{% endfor %}
			</tr>
			<tr id="productImage">
				{% for row in data %}
				<td>

						<img src="/static/uploads" height=100 id="itemImage" />
					</a>
				</td>
				{% endfor %}
			</tr>
			<tr id="productPrice">
				{% for row in data %}
				<td>
					#{{row[2]}}
				</td>
				{% endfor %}
			</tr>
		</table>
		{% endfor %}
	</div>
</div>
	<div class="admin" >
		<p>Hi admin u can login here</p>

<form action="/Alogin">

		<button id="admin" type="click" > Click me</button>
	</form>
	</div>
<div class="seller" >
		<p>Hi seller u can list your products here</p>

<form action="/seller1">

		<button id="seller12" type="click" > Click me</button>
	</form>
	</div>


</body>
</html>