<html>
  <head>
    <title>ShopZilla Home Page</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=JetBrains+Mono:wght@800&display=swap");
      body {
        margin: 0;
        padding: 0;
        background: url(/static/images/background.jpeg);
        background-size: cover;
        background-position: center;
        font-family: IBM Plex Sans, sans-serif;
        font-size: 18px;
        background-repeat: none;
      }

      #itemImage {
        height: 200px;
        width: 150px;
      }

      #productPrice {
        text-align: center;
      }

      .navbar {
        display: flex;
        justify-content: space-around;
        background: #0d0d0d;
      }

      button {
        background-color: #00b712;
        background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      .display {
        display: flex;
        width: 100%;
        background: #8a2be2;
        justify-content: center;
      }

      ul,
      #navhead,
      a {
        text-decoration: none;
        color: white;
        list-style: none;
      }

      #navhead,
      ul,
      a {
        display: inline-flex;
        margin: 5px;
        padding: 5px;
      }

      a:hover {
        color: greenyellow;
      }
      h2 {
        font-family: Jetbrains Mono, monospace;
      }

      #productTable {
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      td {
        padding: 20px;
        margin: 20px;
      }

      #searchBox {
        background-color: white;
        min-height: 35px;
        border: 5px double;
        border-radius: 10px;
      }
      .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        float: left;
      }

      .info {
        text-align: center;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .dropdown-content a {
        font-size: 14px;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: gray;
      }

      .admin,
      .seller {
        width: 655px;
        margin: auto;
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/topStyle.css') }}"
    />
    <script
      type="text/javascript"
      src="{{ url_for('static', filename = 'js/validateForm.js') }}"
    ></script>
  </head>

  <body>


   <form action="/addseller1" method="POST" enctype="multipart/form-data">
       Seller ID: <input type="text" name="addseller" placeholder="Enter seller id"><br><br>
     Image: <input type="file" name="image"><br>
       <input type="submit" name="Submit">
   </form>
    </div>
  </body>
</html>